.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 2.4em;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #efefef;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
  background: url("../images/photo-1.jpg");
  background-size: cover;
  background-position-y: bottom;
  height: 250px;
}

.card-content {
  padding: 1.4em 1.2em;
}

.card-title {
  margin-bottom: 1em;
}

.card-preview {
  margin-bottom: 1.4em;
}

.card-link {
  color: #0066ff;
  text-decoration: none;
}

.card-link:active,
.card-link:hover {
  color: #555;
}

@media (min-width: 700px) {
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2.4em;
  }
}